<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>mx.gob.imss.distss.dictamen</groupId>
	<artifactId>dictamen</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Modulo Dictamen IMSS Digital</name>
	<url>http://www.imss.gob.mx/instituto/Directorio/ctirss.htm</url>
	
	<properties>
		<delta.framework.version>2.6-SNAPSHOT</delta.framework.version>
		<delta.framework.comboSelect>2.0-SNAPSHOT</delta.framework.comboSelect>
		<delta.domicilios>2.4-SNAPSHOT</delta.domicilios>
		<delta.documentos.probatorios>2.4-SNAPSHOT</delta.documentos.probatorios>
		<delta.medioscontacto>2.3-SNAPSHOT</delta.medioscontacto>
		<delta.solicitud>2.2-SNAPSHOT</delta.solicitud>
		<delta.patronal>2.4-SNAPSHOT</delta.patronal>
		<delta.patronal.sapi>2.0-SNAPSHOT</delta.patronal.sapi>
		<delta.personas>2.4-SNAPSHOT</delta.personas>
		<delta.clientews>2.2-SNAPSHOT</delta.clientews>
		<delta.clientews.calculonrp>2.0-SNAPSHOT</delta.clientews.calculonrp>
		<delta.clasificacion.empr>2.4-SNAPSHOT</delta.clasificacion.empr>
		<delta.dashboard>1.2-SNAPSHOT</delta.dashboard>
		<delta.cobranza>1.0-SNAPSHOT</delta.cobranza>
		<delta.seguro.voluntario>1.0-SNAPSHOT</delta.seguro.voluntario>
		<delta.seguro.voluntario.cuestionario>1.0-SNAPSHOT</delta.seguro.voluntario.cuestionario>
	</properties>

	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- for use JVM 1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Relase Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagBase>http://11.254.16.21/svn/base_arquitectura_delta/codigo/tags/</tagBase>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>
		</plugins>

		<!--Extension necesaria para el deploy (instalacion) de los componentes 
			en el repositorio central -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
			</extension>
		</extensions>

	</build>

	<repositories>
		<repository>
			<id>repo</id>
			<name>Respositorio Central IMSS</name>
			<url>http://172.16.5.134:8080/repository/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo</id>
			<name>Respositorio Central IMSS</name>
			<url>http://172.16.5.134:8080/repository/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>repo</id>
			<url>http://172.16.5.134:8080/repository/repo/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:http://11.254.16.21/svn/base_arquitectura_delta/codigo/trunk/gestion_domicilios/</connection>
		<developerConnection>scm:svn:http://11.254.16.21/svn/base_arquitectura_delta/codigo/trunk/gestion_domicilios/</developerConnection>
		<url>http://11.254.16.21/svn/base_arquitectura_delta/codigo/trunk/gestion_domicilios/</url>
	</scm>
	
	<modules>
		<module>dictamen-interfaces-negocio</module>
		<module>dictamen-modelo-negocio</module>
		<module>dictamen-packing</module>
		<module>dictamen-servicios-negocio-ejb</module>
		<module>dictamen-web</module>
		<module>dictamen-web-externo</module>
  </modules>
</project>