#Desarrollo
#ruta.imagen.imss = C:\\Users\\NOVUTECK1\\Documents\\WS_NuevoDictamen_tfs\\Fuentes\\dictamen-servicios-negocio-ejb\\src\\main\\resources\\imagenesReportes\\logo_imss.JPG

#Stage
#ruta.imagen.imss = /share/oracle/denlinea_01_domain/app/denuncia/images/logo_imss.jpg

#Produccion
#ruta.imagen.imss = 