# RegistroCPA

./: Despliegue.xml
VentanillaCPA-Legado/dictamen-commons/: pom.xml
VentanillaCPA-Legado/dictamen-integration/: pom.xml
VentanillaCPA-Legado/dictamen-integration-api/: pom.xml
VentanillaCPA-Legado/dictamen-integration/src/main/resources/: descriptor-aseveracion.json  estructuraBase.txt
VentanillaCPA-Legado/dictamen-integration/src/test/resources/: log4j.properties
VentanillaCPA-Legado/dictamen-services/: pom.xml
VentanillaCPA-Legado/dictamen-services/src/main/resources/: service-exception-config.properties
VentanillaCPA-Legado/servicio-informacion-patronal/: pom.xml
VentanillaCPA-Legado/servicio-informacion-patronal/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml  web.xml
VentanillaCPA-Legado/servicio-ventanilla/: pom.xml
VentanillaCPA-Legado/servicio-ventanilla/src/main/resources/: messages.properties
VentanillaCPA-Legado/servicio-ventanilla/src/main/webapp/WEB-INF/: faces-config.xml
VentanillaCPA-Legado/servicio-ventanilla/src/main/webapp/views/aceptacionSolicitud/: aceptacionSolicitud.xhtml
VentanillaCPA-Legado/servicio-ventanilla/src/main/webapp/views/bandejaConsulta/: bandejaConsultaContador.xhtml
VentanillaCPA-Legado/servicio-ventanilla/src/main/webapp/views/bandejaConsultaColegio/: bandejaConsultaColegio.xhtml
VentanillaCPA-Legado/servicio-ventanilla/src/main/webapp/views/bandejaConsultaDespacho/: bandejaConsultaDespacho.xhtml
VentanillaCPA-Legado/servicio-ventanilla/src/resources/: application.properties
dictamen-registro/dictamen-registro-soa/dictamen-registro-soa-commons/: pom.xml
dictaminacion/dictaminacion-batch/: pom.xml
dictaminacion/dictaminacion-batch/dictaminacion-batch-persistence/: pom.xml
dictaminacion/dictaminacion-soa/dictaminacion-soa-commons/: pom.xml
dictaminacion/dictaminacion-soa/dictaminacion-soa-integration/: pom.xml
dictaminacion/dictaminacion-soa/dictaminacion-soa-model/: pom.xml
dictaminacion/dictaminacion-ws/: pom.xml
registroCPA/: pom.xml
registroCPA/dictamen-interfaces-negocio/: pom.xml
registroCPA/dictamen-modelo-negocio/: pom.xml
registroCPA/dictamen-packing/: pom.xml
registroCPA/dictamen-servicios-negocio-ejb/: pom.xml
registroCPA/dictamen-servicios-negocio-ejb/src/main/resources/: config.properties  dictamen-properties.properties  firmaDigital.properties
registroCPA/dictamen-servicios-negocio-ejb/src/main/resources/plantillasReportes/: SolicitudBajaVoluntariaContador.jrxml  SolicitudRegistroContador.jrxml
registroCPA/dictamen-web-externo/src/main/resources/: views.properties
registroCPA/dictamen-web-externo/src/main/webapp/WEB-INF/: web.xml
registroCPA/dictamen-web-externo/src/main/webapp/WEB-INF/config/spring/: ac-security.xml  general-context.xml  service-context.xml  servlet-context.xml
registroCPA/dictamen-web-externo/src/main/webapp/WEB-INF/views/error/: error.jsp
registroCPA/dictamen-web-externo/src/main/webapp/WEB-INF/views/layout/: pie-empty.jsp  sub-encabezado.jsp
registroCPA/dictamen-web-externo/src/main/webapp/resources/css/comunes/: comunes.css
registroCPA/dictamen-web-externo/src/main/webapp/resources/js/delta/: home.js
registroCPA/dictamen-web/src/main/resources/: AMConfig.properties
registroCPA/dictamen-web/src/main/resources/comprobantes/: comprobanteSeguro.jasper  comprobanteSeguro.jrxml
registroCPA/dictamen-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
registroCPA/dictamen-web/src/main/webapp/resources/reports/: ReporteIvroCuestionario.jrxml  ReporteIvroCuestionario_subreport1.jrxml
registroCPA/dictamen-web/src/main/webapp/sso/: loginfailure.jsp
source/VentanillaCPA-Legado/dictamen-persistence/: pom.xml
source/VentanillaCPA-Legado/dictamen-persistence/src/main/resources/: log4j.properties
source/VentanillaCPA-Legado/dictamen-persistence/src/test/resources/: log4j.properties
source/dictamen/dictamen-soa/: pom.xml
source/dictamen/dictamen-soa/dictamen-soa-app/: pom.xml
source/dictamen/dictamen-soa/dictamen-soa-commons/: pom.xml
source/dictamen/dictamen-soa/dictamen-soa-model/: pom.xml
source/dictamen/dictamen-soa/dictamen-soa-persistence/: pom.xml
source/dictamen/dictamen-soa/dictamen-soa-persistence/src/main/resources/: named-queries.xml
source/dictamen/dictamen-soa/dictamen-soa-services/: pom.xml
source/dictamen/dictamen-soa/dictamen-soa-services/src/main/resources/: dictamen-config.properties  dozerBeanMapping.xml  exception-service-config.properties  log4j.properties  service-exception-config.properties
source/dictamen/dictamen-soa/dictamen-soa-services/src/test/resources/: dictamen-config.properties
source/imss-arquitectura/: pom.xml
source/imss-arquitectura/imss-arquitectura-security/: pom.xml
source/registroCPA/dictamen-web/: pom.xml
tags/tagDictamen-20151016/VentanillaCPA-Legado/dictamen-app/: pom.xml
tags/tagDictamen-20151016/VentanillaCPA-Legado/dictamen-test/: pom.xml
tags/tagDictamen-20151016/imss-arquitectura/imss-arquitectura-security/: pom.xml
tags/tagDictamenElectronicio_entrega01/dictamen-registro/dictamen-registro-web/: pom.xml
trunk/source/dictamen/: pom.xml
trunk/source/dictamen/dictamen-app-carga/: pom.xml
trunk/source/dictamen/dictamen-app-carga/src/main/resources/: app-config.properties
trunk/source/dictamen/dictamen-batch/: pom.xml
trunk/source/dictamen/dictamen-soa/dictamen-soa-app/: pom.xml
trunk/source/dictamen/dictamen-soa/dictamen-soa-persistence/: pom.xml
trunk/source/dictamen/dictamen-soa/dictamen-soa-services/: pom.xml
trunk/source/dictamen/dictamen-test-concept/HelloWorld/nbproject/: build-impl.xml
trunk/source/dictamen/dictamen-web/: pom.xml
trunk/source/dictamen/dictamen-web/src/main/resources/: log4j.properties
trunk/source/dictamen/dictamen-web/src/main/webapp/: index.xhtml
trunk/source/dictamen/dictamen-ws/: pom.xml
ventanilla/ventanilla-soa/: pom.xml
ventanilla/ventanilla-soa/ventanilla-soa-app/: pom.xml
ventanilla/ventanilla-soa/ventanilla-soa-integration/: pom.xml
ventanilla/ventanilla-soa/ventanilla-soa-services/: pom.xml
(+4008 files in other folders)
