welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome
 
login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login

home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home

error.(class)=org.springframework.web.servlet.view.tiles2.TilesView
error.url=error

databaseError.(class)=org.springframework.web.servlet.view.tiles2.TilesView
databaseError.url=databaseError

internalError.(class)=org.springframework.web.servlet.view.tiles2.TilesView
internalError.url=internalError

############# PORTLETS #################

portletDictamenInit.(class)=org.springframework.web.servlet.view.JstlView
portletDictamenInit.url=/WEB-INF/views/portlet/dictamen/inicial.jsp
portletDictamenDetalle.(class)=org.springframework.web.servlet.view.JstlView
portletDictamenDetalle.url=/WEB-INF/views/portlet/dictamen/contenido.jsp

############# WIDGETS #################

widgetDictamenInit.(class)=org.springframework.web.servlet.view.JstlView
widgetDictamenInit.url=/WEB-INF/views/widget/dictamen/inicial.jsp
widgetDictamenDetalle.(class)=org.springframework.web.servlet.view.JstlView
widgetDictamenDetalle.url=/WEB-INF/views/widget/dictamen/contenido.jsp

############# WIZARDS #################

wizardDictamenInit.(class) = org.springframework.web.servlet.view.tiles2.TilesView
wizardDictamenInit.url = wizardDictamenInit

############# CONTADOR #################

registroContador.(class) = org.springframework.web.servlet.view.tiles2.TilesView
registroContador.url = registroContador

modificarContador.(class) = org.springframework.web.servlet.view.tiles2.TilesView
modificarContador.url = modificarContador

rubros.(class) = org.springframework.web.servlet.view.tiles2.TilesView
rubros.url = rubros

############# ACTIVACION DE REGISTRO DE CONTADOR #################
activacionRegistroContador.(class) = org.springframework.web.servlet.view.tiles2.TilesView
activacionRegistroContador.url = activacionRegistroContadorInit

bajaContador.(class) = org.springframework.web.servlet.view.tiles2.TilesView
bajaContador.url = bajaContador

############# DICATMEN V2 #################

############# Login #################
loginSession.(class) = org.springframework.web.servlet.view.tiles2.TilesView
loginSession.url = loginSession

############# Menu Servicios #################
menuServicios.(class) = org.springframework.web.servlet.view.tiles2.TilesView
menuServicios.url = menuServicios

############# Menu Servicios #################
actualizacionContador.(class) = org.springframework.web.servlet.view.tiles2.TilesView
actualizacionContador.url = actualizacionContador

bajaVoluntariaContador.(class) = org.springframework.web.servlet.view.tiles2.TilesView
bajaVoluntariaContador.url = bajaVoluntariaContador

