<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mx.gob.imss.cit.dictamen</groupId>
    <artifactId>dictamen</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>mx.gob.imss.cit.dictamen</groupId>
  <artifactId>dictamen-soa</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>dictamen - soa</name>

  <modules>
    <module>dictamen-soa-model</module>
    <module>dictamen-soa-commons</module>
    <module>dictamen-soa-persistence</module>
    <module>dictamen-soa-services</module>
    <module>dictamen-soa-integration-api</module>
    <module>dictamen-soa-integration</module>
    <module>dictamen-soa-app</module>
  </modules>

</project>