<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.gob.imss.distss.dictamen</groupId>
    <artifactId>dictamen</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dictamen-commons</artifactId>
  <name>Nuevo Dictamen - Commons</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${java-ee.version}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
		</dependency>


  </dependencies>
</project>
