<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dictamen-servicios-negocio-ejb</artifactId>
	<name>Modulo Servicios de Negocio Dictamen IMSS Digital (ejb)</name>
	<url>http://maven.apache.org</url>
	<packaging>ejb</packaging>

	<parent>
		<artifactId>dictamen</artifactId>
		<groupId>mx.gob.imss.distss.dictamen</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<org.hibernate.version>3.6.9.Final</org.hibernate.version>
		<interfaz.solicitudes>2.2-SNAPSHOT</interfaz.solicitudes>
		<interfaz.medio.contacto>2.3-SNAPSHOT</interfaz.medio.contacto>
		<delta.personas>2.4-SNAPSHOT</delta.personas>
		
		<!--MavenAmbientes-->
		
		<!-- Desarollo  -->
		<mx.com.metatrust.doctrust.ClienteWebServiceGuardaDocumentos>1.2</mx.com.metatrust.doctrust.ClienteWebServiceGuardaDocumentos>
		<!-- Stage -->
<!-- 		<mx.com.metatrust.doctrust.ClienteWebServiceGuardaDocumentos>1.2</mx.com.metatrust.doctrust.ClienteWebServiceGuardaDocumentos> -->
		<!-- Produccion -->
<!-- 		<mx.com.metatrust.doctrust.ClienteWebServiceGuardaDocumentos>1.2-RELEASE</mx.com.metatrust.doctrust.ClienteWebServiceGuardaDocumentos> -->
		<!-- Desarrollo -->
		<mx.gob.imss.ctirss.delta.gestion.patronal.delta-gestionPatronal-interfaces-negocio>2.4-SNAPSHOT</mx.gob.imss.ctirss.delta.gestion.patronal.delta-gestionPatronal-interfaces-negocio>
		<!-- Produccion -->
<!-- 		<mx.gob.imss.ctirss.delta.gestion.patronal.delta-gestionPatronal-interfaces-negocio>1.4-RELEASE</mx.gob.imss.ctirss.delta.gestion.patronal.delta-gestionPatronal-interfaces-negocio> -->
		
	</properties>

	<dependencies>
		
		<!-- INICIO DE LAS DEPENDENCIAS DEL FRAMEWORK DELTA -->
		
	    <!-- Dependencia del Proyecto de Objetos de modelo DELTA IMSS -->
	    <dependency>
	      	<groupId>mx.gob.imss.ctirss.delta</groupId>
	      	<artifactId>delta-modelo-negocio</artifactId>
	      	<version>${delta.framework.version}</version>
	      	<type>jar</type>
	    </dependency>
	    
	    <dependency>
      		<groupId>mx.gob.imss.ctirss.delta</groupId>
	      	<artifactId>imssdigital-modelo</artifactId>
	      	<version>${delta.framework.version}</version>
	      	<type>jar</type>
	    </dependency>
	    
	    <dependency>
		    <groupId>mx.gob.imss.ctirss.clienteswebservices.sat.consulta.rfc</groupId>
			<artifactId>ClientesWebservices-sat-consulta-rfc</artifactId>
			<version>2.2</version>
	    </dependency>
	    
	    <dependency>
			<groupId>mx.gob.imss.ctirss.delta.gestion.individuo.service.interface</groupId>
			<artifactId>gestionIndividuo-service-business-interface</artifactId>
			<version>${delta.personas}</version>
		</dependency>
		<dependency>
			<groupId>mx.gob.imss.ctirss.delta.gestion.solicitud</groupId>
			<artifactId>gestionSolicitud-interfaces-negocio</artifactId>
			<version>${interfaz.solicitudes}</version>
		</dependency>
		<dependency>
			<artifactId>gestionMediosContacto-servicios-negocio-ejb</artifactId>
			<groupId>mx.gob.imss.ctirss.delta.gestion.medio.contacto</groupId>
			<version>2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mx.gob.imss.ctirss.delta.gestion.patronal</groupId>
			<artifactId>delta-gestionPatronal-interfaces-negocio</artifactId>
			<version>${mx.gob.imss.ctirss.delta.gestion.patronal.delta-gestionPatronal-interfaces-negocio}</version>
		</dependency> 
	    <!-- FIN DE LAS DEPENDENCIAS DEL FRAMEWORK DELTA -->
	    
	    <!-- INICIO DE LAS DEPENDENCIAS DE PENSIONES BDTU -->
		<dependency>
			<groupId>mx.gob.imss.distss.pensiones</groupId>
			<artifactId>pensiones-modelo-negocio-bdtu</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>mx.gob.imss.distss.pensiones</groupId>
			<artifactId>pensiones-interfaces-negocio-bdtu</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- FIN DE LAS DEPENDENCIAS DE PENSIONES BDTU -->
		
		<!-- INICIO DE LAS DEPENDENCIAS PARA NOTARIA ELECTRONICA -->
		
		<dependency>
			 <groupId>mx.com.metatrust.doctrust</groupId>
		 	 <artifactId>ClienteWebServiceGuardaDocumentos</artifactId>
		  	 <version>${mx.com.metatrust.doctrust.ClienteWebServiceGuardaDocumentos}</version> 
	   	</dependency>
	   	
	   	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.6.4</version>
		</dependency>
	   	
	   	<!-- FIN DE LAS DEPENDENCIAS PARA NOTARIA ELECTRONICA -->
		
		<dependency>
			<groupId>mx.gob.imss.distss.dictamen</groupId>
			<artifactId>dictamen-interfaces-negocio</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
      		<groupId>mx.gob.imss.distss.dictamen</groupId>
      		<artifactId>dictamen-modelo-negocio</artifactId>
      		<version>1.0-SNAPSHOT</version>
    	</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		
		<!-- HIBERNATE CORE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.2.0.Final</version>
		</dependency>

		<!-- HIBERNATE DEPENDECIES -->
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>oracle.jdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- EJB -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>10.3.4</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Dependencias de fiscalizacion -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.6</version>
		</dependency>
		
		<dependency>
			<groupId>soap</groupId>
			<artifactId>soap</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
