#Errores de servicio
Error.0 = Error desconocido
Error.1 = Error al iniciar sesi\u00F3n
Error.2 = Error Adaptador BPM
Error.3 = Error al generar la plantilla
Error.4 = Error desconocido
Error.209 = Error que se genera al asignar un documento
Error.254 = Error al obtener los datos del catalogo
Error.252 = Error al consultar dependencias
Error.261 = Error al consultar areas por dependencia
Error.263 = No existen areas por dependencia
Error.265 = No existen dependencias
Error.269 = No existen datos familia linguistica
Error.270 = Error al obtener datos familia linguistica
Error.272 = Error al obtener los datos del catalogo AsuntoDoc
Error.274 = No existen datos tipo persona moral
Error.275 = Error al obtener datos tipo persona moral
Error.277 = No existen datos de articulos de medida cautelar.
Error.278 = Error al obtener datos de articulos de medida cautelar.
Error.279 = Error al obtener los datos del catalogo TipoConsignRemision
Error.280 = Error al obtener los datos del catalogo de EdoPsicofisico
Error.282 = No existen datos de objetos interviniente.
Error.283 = Error al obtener datos de objetos interviniente.
Error.284 = Error al obtener los datos de la buqueda de Personas por Dependencia
Error.285 = No existen datos de  interviniente.
Error.286 = Error al obtener datos interviniente.
Error.295 = Error al obtener los datos del catalogo de Alias
Error.298 = Error al obtener los datos del catalogo de FraccionMedCautelar
Error.291 = No existen archivos adjuntos para el documento
Error.292 = Error al obtener los archivos adjuntos por documento
Error.299 = No existen registros de contactos por persona.
Error.300 = Error al obtener los contactos
Error.301 = Error al cargar los objetos del catalogo;
Error.309 = Error al registrar alias
Error.329 = Error que se genera al crear el historial de una asignacion de documento
Error.330 = Error que se genera cuando el estatus del documento es Solicitado o Cancelado
Error.331 = Error que se genera cuando el estatus del usuario o rol son inactivos.
Error.332 = Error que se genera cuando el estatus del modulo a asignar esta inactivo.
Error.318 = Error al obtener los Documentos.
Error.338 = El formato del archivo no es soportado, s\u00F3lo se admiten PDF, GIF, JPG, JPEG, PNG
Error.377 = Error el objeto es inv\u00E1lido.
Error.378 = Error al crear el objeto.
Error.359 = Error al obtener los datos persona por dependencia
Error.379 = Error al consultar las audiencias.
Error.381 = Error al registrar audiencia
Error.386 = Error al registrar una solicitud de  audiencia
Error.395 = Error al actualizar un interviniente.
Error.396 = Error al registrar un interviniente audiencia.
Error.382 = Error el objeto que se desea eliminar es inv\u00E1lido.
Error.383 = Error al eliminar el objeto.
Error.384 = Error el objeto y/o el delito son inv\u00E1lidos.
Error.385 = Error al guardar el objeto para un delito.
Error.455 = Error al consultar las audiencias con un filtro
Error.439 = Error al consultar el usuarios por rol.
Error.456 = Error al consultar solictud de audiencia por fecha.
Error.477 = Error al consultar Fracciones.
Error.478 = Error al consultar Fracciones por id delito.
Error.479 = Error al actualizar la lista de Art_frac_Delito asociados a un delito.
Error.480 = Error al obtener registros de Articulos Fraccion.
Error.481 = Error al eliminar Articulo Fraccion.
Error.495 = Error al cosultar las solicitudes de audiencia activas.
Error.496 = Error al actualizar una solicitud de audiencia.
Error.500 = Error al actualizar una audiencia.
Error.501 = Error al actualizar una solicitud de audiencia a inactivo.
Error.517 = Error al consultar el catalogo de Plantillas.
Error.523 = Error al obtener el archivo de la plantilla.
Error.546 = Error al obtener la carpeta por causa o cuadernillo.
Error.550 = Error al eliminar la relacion Interviniente - Audiencia.
Error.552 = Error al registrar la relacion Audiencia - Persona.
Error.556 = Error al consultar persona audiencia por audiencia
Error.558 = Error al actualizar la audiencia persona
Error.562 = Error al consultar la solicitud de audiencia.
Error.580 = Error al actualizar el estutus de documento
Error.581 = Error actualizar el documento
Error.597 = Error al actualizar el integra documento y causa
Error.598 = Error al consultar integra documento y causa
Error.600 = Error al actualizar un documento de unidad de causa
Error.601 = Error al cancelar un documento generado
Error.619 = Error obtener el historial del documento
Error.632 = Error al obtener cat\u00E1logo de m\u00F3dulos del sistema
Error.637 = Error en la creaci\u00F3n de la plantilla.
Error.655 = Error al consultar la solicitud audiovisual
Error.656 = Error al actualizar la solicitud audiovisual
Error.663 = Error al actualiza la dependencia
Error.676 = Error al consultar pa\u00EDses por continente
Error.677 = Error al consultar tipos de dependencia activos
Error.685 = Error al guardar la dependencia
Error.715 = Error: la dependencia no tiene asignado un domicilio.
Error.717 = Error al consultar el estado procesal
Error.725 = Error al consultar areas por tipo de dependencia.
Error.726 = Error al consultar el domicilio de la dependencia.
Error.765 = Error al guardar el estado procesal intermedio.
Error.776 = Error al consultar los objetos.
Error.780 = Error al consultar el medio probatorio.
Error.781 = Error al registrar un medio probatorio.
Error.873 = Error al consultar la apelaci\u00F3n inicial.
Error.879 = Error al consultar la apelaci\u00F3n.
Error.880 = Error al actualizar la apelaci\u00F3n.