<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.gob.imss.cit.dictamen.ventanilla</groupId>
    <artifactId>dictamen-ventanilla</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>dictamen-ventanilla-soa</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>dictamen-ventanilla-soa</name>
  <description>dictamen-ventanilla-soa</description>
  <modules>
  	<module>dictamen-ventanilla-soa-services</module>
  	<module>dictamen-ventanilla-soa-model</module>
  	<module>dictamen-ventanilla-soa-commons</module>
  	<module>dictamen-ventanilla-soa-persistence</module>
  	<module>dictamen-ventanilla-soa-integration</module>
  	<module>dictamen-ventanilla-soa-integration-api</module>
  	<module>dictamen-ventanilla-soa-app</module>
  </modules>
</project>