WSDL_LOCATION_WSCONSULTAS = ${wsdl.pensiones.location.consultas}
WSDL_NAME_CONSULTAS = ${wsdl.pensiones.name.consultas}
WSDL_LOCATION_SERV_BDTU = ${wsdl.pensiones.location.serviciosBDTU}
WSDL_NAME_SERV_BDTU = ${wsdl.pensiones.name.serviciosBDTU}
WSDL_NAME_REGLAS_NEGOCIO=${wsdl.pensiones.name.reglasNegocio}
WSDL_LOCATION_REGLAS_NEGOCIO=${wsdl.pensiones.location.reglasNegocio}