#Configuracion de AWS S3
aws.bucket=intellegomx
aws.ruta.origen=Dictamen
aws.ruta.procesamiento=Proceso
aws.ruta.credentials=spring/batch/properties/AwsCredentials.properties

#Configuracion Local
configuracion.ruta.destino=C:/DictamenFiles/
configuracion.scheduler.delay=5000
configuracion.log4j.file=/spring/batch/properties/log4j.properties
#Lista de archivos permitidos separados por coma.
configuracion.extensiones.permitidas=txt

#Oracle DB Properties
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.8.166:1630:bdtu2
jdbc.username=MGPNDIC1
jdbc.password=MGPnd1cI
