<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dictamen-packing</artifactId>
	<name>Modulo Empaquetador de Servicios Dictamen IMSS Digital</name>
	<url>http://maven.apache.org</url>
	<packaging>ear</packaging>

	<parent>
		<artifactId>dictamen</artifactId>
		<groupId>mx.gob.imss.distss.dictamen</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<skipTests>true</skipTests>
		<dep>none</dep>

		<junit.version>4.8.2</junit.version>
		
		<!-- DEPENDENCIAS DE OTROS PROYECTOS -->
		<delta.framework.version>2.6-SNAPSHOT</delta.framework.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<artifactId>dictamen-servicios-negocio-ejb</artifactId>
			<groupId>mx.gob.imss.distss.dictamen</groupId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven EAR Plug-In -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
			</extension>
		</extensions>
	</build>
</project>
