<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.gob.imss.cit.imss-arquitectura</groupId>
	<artifactId>imss-arquitectura</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>imss - arquitectura</name>

	<modules>
		<module>imss-arquitectura-security</module>
		<module>imss-arquitectura-file</module>
		<module>imss-arquitectura-transfer</module>
	</modules>





	<properties>
 	
		<java.version>1.6</java.version> 									<!-- local -->
		<project.encoding>UTF-8</project.encoding> 							<!-- local, portal -->
		<!-- Logging -->
	
		<log4j.version>1.2.16</log4j.version> 								<!-- local, integration, persistence , portal, services -->
	
		<commons-collections.version>3.2.1</commons-collections.version> 	<!-- local, portal -->
		<commons-configuration.version>1.7</commons-configuration.version>
		<commons-email.version>1.2</commons-email.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version> 		<!-- portal -->
		<commons-io.version>1.3.2</commons-io.version> 						<!-- portal -->
		<poi.version>3.8</poi.version> 										<!-- model -->
		<apache.velocity.version>1.7</apache.velocity.version>
		<!-- plugins -->
		<resources-plugin.version>2.4.3</resources-plugin.version> 			<!-- portal -->
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version> 	<!-- portal -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-ejb-plugin.version>2.3</maven-ejb-plugin.version> 			<!-- integration, persistence -->
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version> 		<!-- persistence -->
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version> 			<!-- portal -->
		<maven-ear-plugin.version>2.8</maven-ear-plugin.version> 			<!-- app -->
		<jaxws.plugin.version>2.1</jaxws.plugin.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version> 		<!--app -->
		<!-- Estandares Java -->
		<servlet-api.version>2.5</servlet-api.version> 						<!-- portal -->
		<jsp-api.version>2.1</jsp-api.version> 								<!-- portal -->
		<java-ee.version>6.0</java-ee.version> 								<!-- commons , persistence, portal, services -->
		<javax-mail.version>1.4</javax-mail.version>
		<javax-validation>1.1.0.Final</javax-validation> 					<!-- model -->
		<jsf.version>2.1.21</jsf.version>
		<jsf-api.version>2.1.21</jsf-api.version> 							<!-- portal -->
		<javax.persistence.version>2.0.0</javax.persistence.version> 		<!-- model -->
		<jstl.version>1.2</jstl.version> 									<!-- portal -->
		<javax-el-api.version>1.0</javax-el-api.version>
		<javax-portlet-api.version>2.0</javax-portlet-api.version>
		<el-impl.version>2.2</el-impl.version> 								<!-- portal -->
		<xmlbeans.version>2.4.0</xmlbeans.version> 							<!-- services -->


	</properties>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources-plugin.version}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>


	</build>

	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
		<repository>
			<id>java.net.glassfish</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

</project>