service.bdtu.provider.context = weblogic.jndi.WLInitialContextFactory
service.bdtu.provider.url = t3://vzapmb15.imss.gob.mx:8013,vzapmb16.imss.gob.mx:8015
service.bdtu.security.principal = jorge.ventura
service.bdtu.security.credentials = jorge.ventura



#Interfaces BDTU
service.interface.persona = personaServiceBusinessBDTU#mx.gob.imss.distss.pensiones.service.interfaces.PersonaServiceRemoteBDTU
service.interface.medios.contacto = mediosContactoServiceBusiness#mx.gob.imss.distss.pensiones.service.interfaces.MediosContactoServiceRemote

service.interface.registro.persona = personaBusiness#mx.gob.imss.ctirss.gestionpersonas.servicios.business.PersonaBusinessRemote
service.interface.buscar.persona.fisica = serviciosPersonaBusiness#mx.gob.imss.ctirss.gestionpersonas.servicios.publicos.ServiciosPersonaBusinessRemote
service.interface.buscar.persona.moral = personaMoralBusiness#mx.gob.imss.ctirss.gestionpersonas.servicios.business.PersonaMoralBusinessRemote
service.interface.complementos.persona.fisica = serviciosPersonaBusiness#mx.gob.imss.ctirss.gestionpersonas.servicios.publicos.ServiciosPersonaBusinessRemote

service.interface.registro.medios.contacto = componentesExternosBusiness#mx.gob.imss.ctirss.gestionpersonas.servicios.business.ComponentesExternosBusinessRemote

service.interface.individuo = individuoServiceBusiness#mx.gob.imss.ctirss.delta.gestion.individuo.service.business.IndividuoServiceBusinessRemote
service.interface.persona.fisica = personaFisicaServiceBusiness#mx.gob.imss.ctirss.delta.gestion.individuo.service.business.PersonaFisicaServiceBusinessRemote
service.interface.afectar.datos.personales = afectarDatosPersonaBusiness#mx.gob.imss.ctirss.gestionpersonas.servicios.business.AfectarDatosPersonaBusinessRemote

service.interface.calificacion.persona = calificacionesPersonaBusinessService#mx.gob.imss.ctirss.delta.gestion.individuo.service.business.CalificacionesPersonaBusinessServiceRemote
service.interface.componentes.externos = componentesExternosBusiness#mx.gob.imss.ctirss.gestionpersonas.servicios.business.ComponentesExternosBusinessRemote

service.interface.solicitudBusinessRemote = solicitudBusiness#mx.gob.imss.ctirss.delta.gestion.solicitud.service.interfaces.SolicitudBusinessRemote

service.interface.medios.contacto.bdtu = mediosContactoServiceBusiness#mx.gob.imss.ctirss.delta.gestion.medio.contacto.service.interfaces.MediosContactoServiceBusinessRemote

service.interface.sujeto.obligado = SujetoObligadoServiceBusiness#mx.gob.imss.ctirss.delta.gestion.patronal.service.interfaces.SujetoObligadoServiceBusinessRemote

