#Datos del ambiente de desarrollo QA
service.provider.url=t3://172.24.116.37:15051,172.24.116.37:15052
service.security.principal=admin_wlgeceqa
service.security.credentials=wlgeceqa_admin
service.ws.osb.url = http://11.254.13.131:7001