<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>mx.gob.imss.cit.dictamenelectronico.dictaminacion</groupId>
	<artifactId>dictaminacion-ws</artifactId>
	<version>${project.parent.version}</version>
	<name>dictaminacion - ws</name>
	<packaging>war</packaging>

  <parent>
    <groupId>mx.gob.imss.cit.dictamenelectronico</groupId>
    <artifactId>dictaminacion</artifactId>
    <version>1.0</version>
  </parent>




	<dependencies>

		<dependency>
			<groupId>mx.gob.imss.cit.dictamenelectronico.dictaminacion.dictaminacion-soa</groupId>
			<artifactId>dictaminacion-soa-integration-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

     </dependencies>
	<build>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>

