#WSDL para consultas BDTU
bdtu.endpoint=http://11.254.20.207:8011/ServiciosBDTU/Proxies/ProxyServiceBDTU?wsdl
bdtu.namespace=http://serviciosNegocio.solicitudPension.cit.imss.gob.mx/ws/ServiciosBDTU/
bdtu.service=ServiciosBDTU