#WSDL para consultas BDTU
bdtu.endpoint=${bdtu.endpoint}
bdtu.namespace=${bdtu.namespace}
bdtu.service=${bdtu.service}
#WSDL para consultas boveda
bovedaws.endpoint=${bovedaws.endpoint}
bovedaws.namespace=${bovedaws.namespace}
bovedaws.service=${bovedaws.service}

#parametros para utilizar lo servicios de amazon
aws.success_action_status=201
aws.content-type=image/
aws.x-amz-meta-uuid=14365123651274
aws.x-amz-meta-tag=
aws.x-amz-algorithm=AWS4-HMAC-SHA256
aws.acl=public-read

aws.x-amz-credential={aws.x-amz-credential}
aws.bucket={aws.bucket}
aws.url={aws.url}
aws.aws_secret_key={aws.aws_secret_key}
aws.ruta_base={aws.ruta_base}
aws.awsAccessKeyId={aws.awsAccessKeyId}
