#Errores de servicio
message.0 = Error desconocido
message.1 = Error en la capa de persistencia
message.2 = No se pudo obtener el documento
message.3 = No se pudo eliminar el documento
message.4 = No se pudo agregar el actor
message.5 = Error al obtener el cuestionario
message.6 = Error al obtener la politica del servicio de amazon
message.7 = Error al inicializar la firma electronica
message.8 = Hubo un error en la consulta del SAT
message.9 = Los parametros de entrada son requeridos para guardar los datos patronales
message.10 = Hubo un error al guardar los datos patronales
message.11 = Los parametros para generar la politica son requeridos
message.12 = Error al recuperar los ejercicios Fiscales
message.13 = Error al recuperar los tipo de dictamen
message.14 = Error en el servicio para obtener cuestionario
message.15 = Error en el servicio para obtener examenes
message.16 = Error en el servicio para guardar la carga, se requieren los datos de carga aseveración 
message.17 = Error en el servicio para guardar la carga, no se pudo guardar
message.18 = Error en el servicio para obtener los datos patronales
message.19 = Hubo un error al actualizar los datos patronales