<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>mx.gob.imss.cit.dictamenelectronico.dictaminacion.dictaminacion-soa</groupId>
	<artifactId>dictaminacion-soa-model</artifactId>
	<name>dictaminacion - soa - model</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>mx.gob.imss.cit.dictamenelectronico.dictaminacion</groupId>
		<artifactId>dictaminacion-soa</artifactId>
		<version>1.0</version>
	</parent>






	<dependencies>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${javax.persistence.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax-validation}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>