<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.gob.imss.cit.dictamen.ventanilla</groupId>
		<artifactId>dictamen-ventanilla-soa</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>dictamen-ventanilla-soa-app</artifactId>
	<name>dictamen-ventanilla-soa-app</name>
	<description>dictamen-ventanilla-soa-app</description>


	<packaging>ear</packaging>

	<dependencies>

		<dependency>
			<groupId>mx.gob.imss.cit.dictamen.ventanilla</groupId>
			<artifactId>dictamen-ventanilla-soa-persistence</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>mx.gob.imss.cit.dictamen.ventanilla</groupId>
			<artifactId>dictamen-ventanilla-soa-services</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>mx.gob.imss.cit.dictamen.ventanilla</groupId>
					<artifactId>dictamen-ventanilla-soa-persistence</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mx.gob.imss.cit.dictamen.ventanilla</groupId>
			<artifactId>dictamen-ventanilla-soa-integration</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>mx.gob.imss.cit.dictamen.ventanilla</groupId>
					<artifactId>dictamen-ventanilla-soa-services</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin.version}</version>
				<configuration>
					<earSourceDirectory>src/main/resources</earSourceDirectory>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<generateApplicationXml>false</generateApplicationXml>
					<finalName>${project.ear.final.name}</finalName>
					<modules>

						<ejbModule>
							<groupId>mx.gob.imss.cit.dictamen.ventanilla</groupId>
							<artifactId>dictamen-ventanilla-soa-persistence</artifactId>
						</ejbModule>

						<ejbModule>
							<groupId>mx.gob.imss.cit.dictamen.ventanilla</groupId>
							<artifactId>dictamen-ventanilla-soa-services</artifactId>
						</ejbModule>

						<ejbModule>
							<groupId>mx.gob.imss.cit.dictamen.ventanilla</groupId>
							<artifactId>dictamen-ventanilla-soa-integration</artifactId>
						</ejbModule>

					</modules>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.5,)</versionRange>
										<goals>
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>