#Nombre del bucket de AWS S3
aws.bucket=intellegomx
aws.ruta.origen=Dictamen
aws.ruta.procesamiento=Proceso

#Configuración Local
configuracion.ruta.destino=C:/DictamenFiles/
configuracion.scheduler.delay=5000
configuracion.log4j.file=/spring/batch/properties/log4j.properties
