#WSDL para consultas BDTU
bdtu.endpoint=${bdtu.endpoint}
bdtu.namespace=${bdtu.namespace}
bdtu.service=${bdtu.service}
#WSDL para consultas boveda
bovedaws.endpoint=${bovedaws.endpoint}
bovedaws.namespace=${bovedaws.namespace}
bovedaws.service=${bovedaws.service}