#Errores de servicio
message.0 = Error desconocido
message.1 = Error en la capa de persistencia
message.2 = No se pudo obtener el documento
message.3 = No se pudo eliminar el documento
message.4 = No se pudo agregar el actor
message.5 = Error al obtener el cuestionario
message.6 = Error al obtener la politica del servicio de amazon
message.6 = Error al inicializar la firma electronica

