# Root logger option
log4j.rootLogger=DEBUG, fileSuccess, fileError, stdout
 
# Direct log messages to a log fileSuccess
log4j.appender.fileSuccess=org.apache.log4j.RollingFileAppender
log4j.appender.fileSuccess.File=..\\log\\sigitab.log
log4j.appender.fileSuccess.MaxFileSize=1MB
log4j.appender.fileSuccess.MaxBackupIndex=1
log4j.appender.fileSuccess.layout=org.apache.log4j.PatternLayout
log4j.appender.fileSuccess.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log fileSuccess
log4j.appender.fileError=org.apache.log4j.RollingFileAppender
log4j.appender.fileError.File=..\\log\\sigitaberror.log
log4j.appender.fileError.MaxFileSize=1MB
log4j.appender.fileError.MaxBackupIndex=1
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
log4j.appender.fileSuccess.Threshold = DEBUG
log4j.appender.fileError.Threshold = ERROR

log4j.logger.org.dozer=${log4j.dozer.logger.print}
log4j.logger.org.apache.commons.beanutils.converters=${log4j.dozer.logger.print}




