#WSDL para consultas BDTU
bdtu.endpoint=${bdtu.endpoint}
bdtu.namespace=${bdtu.namespace}
bdtu.service=${bdtu.service}
#WSDL para consultas boveda
bovedaws.endpoint=${bovedaws.endpoint}
bovedaws.namespace=${bovedaws.namespace}
bovedaws.service=${bovedaws.service}

#parametros para utilizar lo servicios de amazon
aws.success_action_status=201
aws.content-type=image/jpeg
aws.x-amz-meta-uuid=14365123651274
aws.x-amz-meta-tag=
aws.x-amz-algorithm=AWS4-HMAC-SHA256
aws.acl=public-read

aws.x-amz-credential=${aws.x-amz-credential}
aws.bucket=${aws.bucket}
aws.url=${aws.url}
aws.aws_secret_key=${aws.aws_secret_key}
aws.ruta_base=${aws.ruta_base}
aws.awsAccessKeyId=${aws.awsAccessKeyId}

firma.FIEL_ARCHIVE =MtsAppletFielWidget.IMSS.jar 
firma.FIEL_CODE=mx.com.metatrust.idtrust.mtsappletfielwidget.mtsafwidgetimss.MtsAFWidgetIMSS.class
firma.FIEL_PARAM_OPTION_SIMPLE={'operacion':'autentica','salida':'rfc,curp,serie_cert'}
firma.FIEL_PARAM_OPTION={'operacion':'firmaCMS','aplicacion':'appPrueba','acuse':'AcuseV1.0','min_archivos':1,'max_archivos':1,'cad_original':['Cadena a firmar'],'salida':'rfc,curp,rfc_rl,curp_rl,serie_cert,acuse','tipo_persona':0,'filtros':'Archivos IMSS Documentos(pdf,doc)^pdf+doc|Archivos IMSS Imagen(jpg,gif)^jpg+gif'}
firma.URL_APPLET_FIEL=${firma.URL_APPLET_FIEL}
firma.FIEL_CODEBASE =${firma.FIEL_CODEBASE}
firma.FIEL_PARAM_URL_WS_FE=${firma.FIEL_PARAM_URL_WS_FE}
firma.FIEL_PARAM_URL_WS_AUTH=${firma.FIEL_PARAM_URL_WS_AUTH}

