<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<groupId>mx.gob.imss.cit.dictamenelectronico.dictaminacion.dictaminacion-soa</groupId>
	<artifactId>dictaminacion-soa-commons</artifactId>
	<version>${project.parent.version}</version>
	<name>dictaminacion - soa - commons</name>
	<packaging>jar</packaging>

	
	<parent>
		<groupId>mx.gob.imss.cit.dictamenelectronico.dictaminacion</groupId>
		<artifactId>dictaminacion-soa</artifactId>
		<version>1.0</version>
	</parent>




	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>


	</dependencies>
</project>