<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>dictamen-web</artifactId>
	<name>Modulo Web Dictamen IMSS Digital</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>
	
	<parent>
		<groupId>mx.gob.imss.distss.dictamen</groupId>
		<artifactId>dictamen</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<properties>
    	<spring.security.version>2.0.4</spring.security.version>
    	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    	<project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
    	<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    	<org.slf4j.version>1.6.1</org.slf4j.version>
    	<tiles.framework.version>2.2.1</tiles.framework.version>
  	</properties>
	
	<dependencies>
		
		<!-- INICIO DE LAS DEPENDENCIAS DEL FRAMEWORK DELTA -->
		
	    <!-- Dependencia del Proyecto de Objetos de modelo DELTA IMSS -->
	    <dependency>
      		<groupId>mx.gob.imss.ctirss.delta</groupId>
	      	<artifactId>imssdigital-modelo</artifactId>
	      	<version>${delta.framework.version}</version>
	      	<type>jar</type>
	    </dependency>
	    
	    <!-- FIN DE LAS DEPENDENCIAS DEL FRAMEWORK DELTA -->
		
    	<dependency>
      		<groupId>mx.gob.imss.distss.dictamen</groupId>
      		<artifactId>dictamen-interfaces-negocio</artifactId>
      		<version>1.0-SNAPSHOT</version>
   		</dependency>
    
    	<dependency>
      		<groupId>mx.gob.imss.distss.dictamen</groupId>
      		<artifactId>dictamen-modelo-negocio</artifactId>
      		<version>1.0-SNAPSHOT</version>
    	</dependency>
    	
    	<dependency>
			<groupId>mx.gob.imss.distss.gestion.cuestionario</groupId>
			<artifactId>gestionCuestionario-interfaces-negocio</artifactId>
			<version>${delta.seguro.voluntario.cuestionario}</version>
		</dependency>

    	<dependency>
      		<groupId>javax</groupId>
      		<artifactId>javaee-web-api</artifactId>
      		<version>6.0</version>
      		<scope>provided</scope>
    	</dependency>

    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8.2</version>
      		<scope>test</scope>
    	</dependency>

    	<!-- Spring -->
   		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context</artifactId>
      		<version>${org.springframework.version}</version>
      		<exclusions>
        		<!-- Exclude Commons Logging in favor of SLF4j -->
        		<exclusion>
          			<groupId>commons-logging</groupId>
          			<artifactId>commons-logging</artifactId>
        		</exclusion>
      		</exclusions>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
      		<version>${org.springframework.version}</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.springframework.webflow</groupId>
      		<artifactId>spring-js</artifactId>
      		<version>2.0.9.RELEASE</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.springframework.ws</groupId>
      		<artifactId>spring-ws-core</artifactId>
      		<!-- <version>2.1.3.RELEASE</version> -->
      		<version>2.0.5.RELEASE</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-test</artifactId>
      		<version>${org.springframework.version}</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<!-- Logging -->
   		<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      		<version>${org.slf4j.version}</version>
   		</dependency>
   		
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>jcl-over-slf4j</artifactId>
      		<version>${org.slf4j.version}</version>
      		<scope>runtime</scope>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-log4j12</artifactId>
      		<version>${org.slf4j.version}</version>
      		<scope>runtime</scope>
    	</dependency>
    	
    	<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>1.2.16</version>
    	</dependency>
    	
    	<!-- JSR 303 with Hibernate Validator -->
    	<dependency>
      		<groupId>javax.validation</groupId>
      		<artifactId>validation-api</artifactId>
      		<version>1.0.0.GA</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-validator</artifactId>
      		<version>4.0.1.GA</version>
      		<exclusions>
        		<exclusion>
          			<artifactId>jaxb-impl</artifactId>
          			<groupId>com.sun.xml.bind</groupId>
        		</exclusion>
      		</exclusions>
    	</dependency>
    	
    	<dependency>
      		<groupId>javax.xml.bind</groupId>
      		<artifactId>jaxb-api</artifactId>
      		<version>2.1</version>
      		<scope>provided</scope>
    	</dependency>
    	
	    <!-- Joda Time -->
	    <dependency>
      		<groupId>joda-time</groupId>
      		<artifactId>joda-time</artifactId>
      		<version>1.6.2</version>
      		<scope>runtime</scope>
    	</dependency>
    	
	    <!-- Jackson JSON Mapper -->
	    <dependency>
      		<groupId>org.codehaus.jackson</groupId>
      		<artifactId>jackson-mapper-asl</artifactId>
      		<version>1.6.4</version>
    	</dependency>
    	
	    <!-- Servlet -->
	    <dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      		<version>2.5</version>
      		<scope>provided</scope>
   		</dependency>
   		
    	<dependency>
      		<groupId>javax.servlet.jsp</groupId>
      		<artifactId>jsp-api</artifactId>
      		<version>2.1</version>
      		<scope>provided</scope>
    	</dependency>
    	
    	<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>jstl</artifactId>
      		<version>1.2</version>
    	</dependency>
    	
	    <!-- Test -->
	    <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.7</version>
      		<scope>test</scope>
    	</dependency>
    	
	    <!-- Tiles -->
	    <dependency>
      		<groupId>org.apache.tiles</groupId>
      		<artifactId>tiles-core</artifactId>
      		<version>${tiles.framework.version}</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.apache.tiles</groupId>
      		<artifactId>tiles-api</artifactId>
      		<version>${tiles.framework.version}</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.apache.tiles</groupId>
      		<artifactId>tiles-jsp</artifactId>
      		<version>${tiles.framework.version}</version>
   		</dependency>
   		
    	<dependency>
      		<groupId>org.apache.tiles</groupId>
      		<artifactId>tiles-template</artifactId>
      		<version>${tiles.framework.version}</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.apache.tiles</groupId>
      		<artifactId>tiles-servlet</artifactId>
      		<version>${tiles.framework.version}</version>
    	</dependency>
    	
	    <!-- Jasper -->
	    <dependency>
      		<groupId>net.sf.jasperreports</groupId>
      		<artifactId>jasperreports</artifactId>
      		<version>4.0.2</version>
      		<exclusions>
        		<exclusion>
          			<groupId>antlr</groupId>
          			<artifactId>antlri</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>commons-beanutils</groupId>
          			<artifactId>commons-beanutils</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>commons-collections</groupId>
          			<artifactId>commons-collections</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>commons-javaflow</groupId>
          			<artifactId>commons-javaflow</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>eclipse</groupId>
          			<artifactId>jdtcore</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>javax.persistence</groupId>
          			<artifactId>persistence-api</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>javax.servlet</groupId>
          			<artifactId>servlet-api</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>javax.xml.soap</groupId>
          			<artifactId>saaj-api</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>jaxen</groupId>
          			<artifactId>jaxen</artifactId>
        		</exclusion>
       			<exclusion>
          			<groupId>mondrian</groupId>
          			<artifactId>mondrian</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>net.sf.barcode4j</groupId>
          			<artifactId>barcode4j</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>net.sourceforge.barbecue</groupId>
          			<artifactId>barbecue</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>net.sourceforge.jexcelapi</groupId>
          			<artifactId>jxl</artifactId>
       			</exclusion>
        		<exclusion>
          			<groupId>org.apache.ant</groupId>
          			<artifactId>velocity</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.apache.poi</groupId>
          			<artifactId>poi</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.apache.poi</groupId>
          			<artifactId>poi-ooxml</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.apache.velocity</groupId>
          			<artifactId>velocity</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.apache.xmlgraphics</groupId>
          			<artifactId>batik-awt-util</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.apache.xmlgraphics</groupId>
          			<artifactId>batik-bridge</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.apache.xmlgraphics</groupId>
          			<artifactId>batik-css</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.apache.xmlgraphics</groupId>
          			<artifactId>batik-dom</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.apache.xmlgraphics</groupId>
          			<artifactId>batik-gvt</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.apache.xmlgraphics</groupId>
          			<artifactId>batik-script</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.apache.xmlgraphics</groupId>
          			<artifactId>batik-svg-dom</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.apache.xmlgraphics</groupId>
          			<artifactId>batik-svggen</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.apache.xmlgraphics</groupId>
          			<artifactId>batik-util</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.beanshell</groupId>
          			<artifactId>bsh</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.codehaus.castor</groupId>
          			<artifactId>castor</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.codehaus.groovy</groupId>
          			<artifactId>groovy-all</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.hibernate</groupId>
          			<artifactId>hibernate</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.springframework</groupId>
          			<artifactId>spring-beans</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.springframework</groupId>
          			<artifactId>spring-core</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>rhino</groupId>
          			<artifactId>js</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>xalan</groupId>
          			<artifactId>xalan</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>xml-apis</groupId>
          			<artifactId>xml-apis</artifactId>
       			</exclusion>
      		</exclusions>
    	</dependency>
    	
    	<dependency>
      		<groupId>commons-lang</groupId>
      		<artifactId>commons-lang</artifactId>
      		<version>2.6</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.springframework.webflow</groupId>
      		<artifactId>spring-binding</artifactId>
      		<version>2.0.9.RELEASE</version>
    	</dependency>

    	<!-- Open AM Seguridad -->
    	<dependency>
      		<groupId>org.springframework.security</groupId>
      		<artifactId>spring-security-core</artifactId>
      		<version>${spring.security.version}</version>
      		<exclusions>
        		<exclusion>
          			<groupId>commons-logging</groupId>
          			<artifactId>commons-logging</artifactId>
        		</exclusion>
      		</exclusions>
    	</dependency>

    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-dao</artifactId>
      		<version>${spring.security.version}</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>com.sun.identity.provider</groupId>
      		<artifactId>opensso-springsecurity</artifactId>
      		<version>0.2</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>com.forgerock.openam</groupId>
      		<artifactId>clientsdk</artifactId>
      		<version>10.0.0</version>
      		<scope>provided</scope>
   		</dependency>
   		
	</dependencies>
	
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>2.3.2</version>
        		<configuration>
          			<source>1.6</source>
          			<target>1.6</target>
          			<compilerArguments>
            			<endorseddirs>${endorsed.dir}</endorseddirs>
          			</compilerArguments>
        		</configuration>
      		</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-war-plugin</artifactId>
        		<version>2.1.1</version>
        		<configuration>
          			<failOnMissingWebXml>false</failOnMissingWebXml>
        		</configuration>
      		</plugin>
      		<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<version>2.1</version>
        		<executions>
          			<execution>
            			<phase>validate</phase>
           				<goals>
              				<goal>copy</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>${endorsed.dir}</outputDirectory>
              				<silent>true</silent>
              				<artifactItems>
                				<artifactItem>
                  					<groupId>javax</groupId>
                  					<artifactId>javaee-endorsed-api</artifactId>
                  					<version>6.0</version>
                  					<type>jar</type>
                				</artifactItem>
              				</artifactItems>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
    	</plugins>
    	<pluginManagement>
   			<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        		<plugin>
          			<groupId>org.eclipse.m2e</groupId>
          			<artifactId>lifecycle-mapping</artifactId>
          			<version>1.0.0</version>
          			<configuration>
            			<lifecycleMappingMetadata>
              				<pluginExecutions>
                				<pluginExecution>
                  					<pluginExecutionFilter>
                    					<groupId>org.apache.maven.plugins</groupId>
                    					<artifactId>maven-dependency-plugin</artifactId>
                    					<versionRange>[2.1,)</versionRange>
                    					<goals>
                      						<goal>copy</goal>
                    					</goals>
                  					</pluginExecutionFilter>
                  					<action>
                    					<ignore />
                  					</action>
                				</pluginExecution>
              				</pluginExecutions>
            			</lifecycleMappingMetadata>
          			</configuration>
        		</plugin>
      		</plugins>
   		</pluginManagement>
  	</build>
</project>
